{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(local);Database=FUMiniHotelManagement;Uid=sa;Pwd=12345;TrustServerCertificate=True"
  },
  "account": {
    "defaultAccount": {
      "email": "admin@FUMiniHotelSystem.com",
      "password": "@@abc123@@"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7238",
    "Audience": "https://localhost:7238/",
    "Key": "7VQDSNVxbW2OjXFxDwpsb4bbgpINmwre"
  }
}
